{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"enet_address",
				"enet_address_to_next"
			],
			[
				"NET",
				"ENET_NETWORK_NEXT"
			],
			[
				"rece",
				"receivePacketQueue"
			],
			[
				"serv",
				"server_address"
			],
			[
				"routeMatrix_",
				"readRouteMatrix_Fast"
			],
			[
				"costMatr",
				"costMatrix_Fast"
			],
			[
				"NEXT_PLATFORM",
				"NEXT_PLATFORM_XBOX_ONE"
			],
			[
				"DestRElay",
				"DestRelayId"
			],
			[
				"dest",
				"destLatitude"
			],
			[
				"dest_",
				"dest_latitude"
			],
			[
				"log_",
				"log_level"
			],
			[
				"near_",
				"near_relay_ids"
			],
			[
				"fallbakc_",
				"fallback_to_direct_sequence"
			],
			[
				"fallback_to_d",
				"fallback_to_direct_sequence"
			],
			[
				"mutex_send",
				"mutex_send_over_network_next"
			],
			[
				"mut",
				"mutex_send_over_network_next"
			],
			[
				"next_near",
				"next_near_relay_manager_t"
			],
			[
				"next_near_relay",
				"next_near_relay_manager_process_pong"
			],
			[
				"near_re",
				"near_relay_manager"
			],
			[
				"near",
				"near_relay_manager"
			],
			[
				"near_r",
				"near_relay_rtt"
			],
			[
				"next_near_",
				"next_near_relay_manager_create"
			],
			[
				"next_socke",
				"NEXT_SOCKET_RCVBUF_SIZE"
			],
			[
				"NEXT_NEAR_",
				"NEXT_NEAR_RELAYS_ACK_PACKET"
			],
			[
				"near_relay",
				"near_relay_last_send_time"
			],
			[
				"PR",
				"PRIx64"
			],
			[
				"server_",
				"server_public_key"
			],
			[
				"NEXT_BACK",
				"NEXT_BACKEND_NEAR_RELAYS_PACKET"
			],
			[
				"next_pub",
				"next_backend_public_key"
			],
			[
				"next_pending",
				"next_pending_session_manager_destroy"
			],
			[
				"serve_ad",
				"server_address_string"
			],
			[
				"last",
				"last_direct_pong_time"
			],
			[
				"NEXT_LOG_LEV",
				"NEXT_LOG_LEVEL_INFO"
			],
			[
				"NEXT_TIM",
				"NEXT_UPGRADE_TIMEOUT"
			],
			[
				"next_server_internal_up",
				"next_server_internal_update_resolve_hostname"
			],
			[
				"resolve",
				"resolve_hostname_result"
			],
			[
				"next_plat",
				"next_platform_thread_join"
			],
			[
				"res",
				"resolve_hostname_thread"
			],
			[
				"reso",
				"resolve_hostname_thread"
			],
			[
				"resol",
				"resolve_hostname_finished"
			],
			[
				"failed",
				"failed_to_resolve_hostname"
			],
			[
				"NEXT_LOG",
				"NEXT_LOG_LEVEL_INFO"
			],
			[
				"NETX_L",
				"NEXT_LOG_LEVEL_INFO"
			],
			[
				"invalid",
				"invalid_customer_private_key"
			],
			[
				"crypto",
				"crypto_sign_PUBLICKEYBYTES"
			],
			[
				"custm",
				"customer_private_key"
			],
			[
				"customer_",
				"customer_public_key"
			],
			[
				"next_proxy_session_manager_remo",
				"next_proxy_session_manager_remove_by_address"
			],
			[
				"NEXT_SERVER_NOTIFY",
				"NEXT_SERVER_NOTIFY_SESSION_UPGRADED"
			],
			[
				"NEXT_MAX",
				"NEXT_MAX_ADDRESS_STRING_LENGTH"
			],
			[
				"next_add",
				"next_address_to_string"
			],
			[
				"next_command",
				"next_client_command_open_session_t"
			],
			[
				"NEXT_COMMAND",
				"NEXT_CLIENT_COMMAND_OPEN_SESSION"
			],
			[
				"next_client_comm",
				"next_client_command_open_session_t"
			],
			[
				"comm",
				"command_queue"
			],
			[
				"next_session_mange",
				"next_session_manager_find"
			],
			[
				"NEXT_DIR",
				"NEXT_DIRECT_PINGS_PER_SECOND"
			],
			[
				"next_repl",
				"next_replay_protection_reset"
			],
			[
				"repl",
				"replay_protection"
			],
			[
				"next_re",
				"next_replay_protection_already_received"
			],
			[
				"next_replay",
				"next_replay_protection_reset"
			],
			[
				"NEXT_UP",
				"NEXT_UPGRADE_CONFIRM_PACKET"
			],
			[
				"next_pend",
				"next_pending_session_manager_add"
			],
			[
				"max_",
				"max_entry_index"
			],
			[
				"next_pendi",
				"next_pending_session_manager_expand"
			],
			[
				"add",
				"addresses"
			],
			[
				"pending_sess",
				"pending_session_manager"
			],
			[
				"max",
				"max_entry_index"
			],
			[
				"pending",
				"pending_session_manager"
			],
			[
				"upgra",
				"upgrade_time"
			],
			[
				"next_address",
				"next_address_parse"
			],
			[
				"NEXT_UPC",
				"NEXT_UPGRADE_REQUEST_PACKET"
			],
			[
				"NEXT",
				"NEXT_UPGRADE_TOKEN_BYTES"
			],
			[
				"NEXT_PING",
				"NEXT_DIRECT_PING_PACKET"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/gaffer/enet"
	],
	"file_history":
	[
		"/Users/gaffer/enet/enet/enet.h",
		"/Users/gaffer/enet/client.cpp",
		"/Users/gaffer/enet/premake5.lua",
		"/Users/gaffer/enet/next/next.cpp",
		"/Users/gaffer/enet/next/next.h",
		"/Users/gaffer/enet/enet/enet_host.c",
		"/Users/gaffer/enet/server.cpp",
		"/Users/gaffer/enet/TODO",
		"/Users/gaffer/enet/enet/enet_protocol.c",
		"/Users/gaffer/enet/next/next_ios.cpp",
		"/Users/gaffer/enet/next/next_linux.cpp",
		"/Users/gaffer/enet/enet/enet_unix.c",
		"/Users/gaffer/enet/enet/enet_win32.c",
		"/Users/gaffer/enet/enet/enet_peer.c",
		"/Users/gaffer/enet/enet/enet_packet.c",
		"/Users/gaffer/enet/enet/enet_list.h",
		"/Users/gaffer/enet/enet/enet_list.c",
		"/Users/gaffer/enet/sodium.make",
		"/Users/gaffer/enet/server.make",
		"/Users/gaffer/enet/enet/enet_protocol.h",
		"/Users/gaffer/enet/client.make",
		"/Users/gaffer/enet/enet.make",
		"/Users/gaffer/enet/next.make",
		"/Users/gaffer/enet/sodium/sodium_crypto_shorthash_siphash24.h",
		"/Users/gaffer/enet/enet/enet_time.h",
		"/Users/gaffer/sdk/examples/upgraded_server.cpp",
		"/Users/gaffer/sdk/examples/upgraded_client.cpp",
		"/Users/gaffer/sdk/examples/simple_client.cpp",
		"/Users/gaffer/sdk/examples/simple_server.cpp",
		"/Users/gaffer/enet/enet/unix.c",
		"/Users/gaffer/enet/enet/enet_callbacks.h",
		"/Users/gaffer/enet/enet/enet_types.h",
		"/Users/gaffer/enet/enet/enet_unix.h",
		"/Users/gaffer/enet/enet/enet_utility.h",
		"/Users/gaffer/enet/enet/enet_win32.h",
		"/Users/gaffer/enet/enet/enet_callbacks.c",
		"/Users/gaffer/enet/enet/enet_compress.c",
		"/Users/gaffer/enet/enet_server.cpp",
		"/Users/gaffer/enet/enet_client.cpp",
		"/Users/gaffer/sdk/premake5.lua",
		"/Users/gaffer/notes/High impact",
		"/Users/gaffer/notes/Series A feedback",
		"/Users/gaffer/backend/relays.txt",
		"/Users/gaffer/sdk/make-release",
		"/Users/gaffer/sdk/include/next.h",
		"/Users/gaffer/sdk/build/nx32/build_nx32.sln",
		"/Users/gaffer/sdk/build/nx32/next.vcxproj",
		"/Users/gaffer/sdk/build/nx64/build_nx64.sln",
		"/Users/gaffer/sdk/build/nx64/next.vcxproj",
		"/Users/gaffer/sdk/build/ps4/build_ps4.sln",
		"/Users/gaffer/sdk/build/ps4/next.vcxproj",
		"/Users/gaffer/sdk/build/ps5/build_ps5.sln",
		"/Users/gaffer/sdk/build/ps5/next.vcxproj",
		"/Users/gaffer/sdk/build/seriesx/build_seriesx.sln",
		"/Users/gaffer/sdk/build/seriesx/build_seriesx.vcxproj",
		"/Users/gaffer/sdk/build/win32/build_win32.sln",
		"/Users/gaffer/sdk/build/win32/next.vcxproj",
		"/Users/gaffer/sdk/build/win64/build_win64.sln",
		"/Users/gaffer/sdk/build/win64/next.vcxproj",
		"/Users/gaffer/sdk/build/xboxone/next/next.vcxproj",
		"/Users/gaffer/sdk/docs/source/conf.py",
		"/Users/gaffer/sdk/docs/source/getting_started.rst",
		"/Users/gaffer/sdk/scripts/make-release.go",
		"/Users/gaffer/sdk/testbed/ps4/testbed.cpp",
		"/Users/gaffer/sdk/testbed/ps4/testbed.vcxproj",
		"/Users/gaffer/sdk/testbed/ps5/testbed.cpp",
		"/Users/gaffer/sdk/testbed/ps5/testbed.vcxproj",
		"/Users/gaffer/sdk/testbed/seriesx/testbed.vcxproj",
		"/Users/gaffer/sdk/testbed/win32/testbed.vcxproj",
		"/Users/gaffer/sdk/testbed/win64/testbed.vcxproj",
		"/Users/gaffer/sdk/testbed/xboxone/testbed.vcxproj",
		"/Users/gaffer/sdk/source/next.cpp",
		"/Users/gaffer/Desktop/TODO",
		"/Users/gaffer/next/core/core_proto.go",
		"/Users/gaffer/next/core/core_test.go",
		"/Users/gaffer/next/raspberry/client.cpp",
		"/Users/gaffer/next/tools/backend/backend.go",
		"/Users/gaffer/next/tools/functional_tests/functional_tests.go",
		"/Users/gaffer/next/sdk/next/next.cpp",
		"/Users/gaffer/next/services/router/router.go",
		"/Users/gaffer/next/sdk/client.cpp",
		"/Users/gaffer/next/relay/relay_internal.cpp",
		"/Users/gaffer/next/services/server_ingress/server_ingress.go",
		"/Users/gaffer/next/tools/backend/fragment.go",
		"/Users/gaffer/next/core/core.go",
		"/Users/gaffer/next/sdk/WISHLIST",
		"/Users/gaffer/next/sdk/TODO",
		"/Users/gaffer/v3-dev/sdk/TODO",
		"/Users/gaffer/v3-dev/sdk/WISHLIST",
		"/Users/gaffer/v3-dev/sdk/client.cpp",
		"/Users/gaffer/v3-dev/sdk/WOULDBENICE",
		"/Users/gaffer/v3-dev/raspberry/client.cpp",
		"/Users/gaffer/Downloads/next/src/next.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next_windows.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next_linux.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next.h",
		"/Users/gaffer/v3-dev/sdk/next/next_ios.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next_mac.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next_ps4.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next_switch.cpp",
		"/Users/gaffer/v3-dev/sdk/next/next_xboxone.cpp",
		"/Users/gaffer/v3-dev/services/server_ingress/server_ingress.go",
		"/Users/gaffer/v2/build/configure-deploy.Jenkinsfile",
		"/Users/gaffer/v2/skaffold.yaml",
		"/Users/gaffer/v2/core/core.go",
		"/Users/gaffer/v2/services/admin/api_session.go",
		"/Users/gaffer/v2/services/near/near.go",
		"/Users/gaffer/v2/services/router/router.go",
		"/Users/gaffer/v2-dev/protocol/src/near/near.proto",
		"/Users/gaffer/v2-dev/core/core.go",
		"/Users/gaffer/v2-dev/protocol/Dockerfile",
		"/Users/gaffer/v2-dev/services/near/near.go",
		"/Users/gaffer/v2-dev/services/dashboard/network-next/src/api/near/near_pb.js",
		"/Users/gaffer/v2-dev/services/router_v3/router_v3.go",
		"/Users/gaffer/v3-dev/services/router_v3/router_v3.go",
		"/Users/gaffer/v3-dev/core/core.go",
		"/Users/gaffer/Downloads/next/include/next.h",
		"/Users/gaffer/Downloads/next/src/next.h",
		"/Users/gaffer/v3-dev/relay/relay.cpp",
		"/Users/gaffer/v3-dev/tools/next/next.go",
		"/Users/gaffer/v3-dev/sdk/server.cpp",
		"/Users/gaffer/v3-dev/relay_new/relay_internal.cpp",
		"/Users/gaffer/v3-dev/relay/relay_internal.cpp",
		"/Users/gaffer/v3-dev/build/kubernetes/environments/dev/server-v3.yaml",
		"/Users/gaffer/v3-dev/build/kubernetes/environments/dev/relays.yaml",
		"/Users/gaffer/Desktop/SEOUL",
		"/Users/gaffer/v3-dev/relay/relay.h"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 217.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"// todo",
			"bound_port",
			"host_create",
			"// todo",
			"next_client_address",
			"// todo",
			"enet_address_to_next",
			"enet host address is ",
			"// todo",
			"printf",
			"ENetBuffer",
			"MTU",
			"address",
			"ENET_NETWORK_NEXT",
			"service",
			":168",
			"168",
			":40000",
			"ENET_NETWORK_NEXT",
			"next_client_send",
			"enet_protocol_handle_incoming_commands",
			"ENetListNode",
			"dispatchList",
			"dispatchQueue",
			"next_address_t",
			"ENetAddress",
			"packet_received_callback",
			"client_packet",
			"// todo",
			"receivePacketQueue",
			"enet_list",
			"enet_list_insert",
			"enet_list_empty",
			"enet_packet_destroy",
			"host_destroy",
			"enet_list_end",
			"enet_list_back",
			"enet_list_insert",
			"ENetList",
			"enet_protocol_receive_incoming_commands",
			"enet_socket_wait",
			"enet_protocol_receive_incoming_commands",
			"event",
			"enet_protocol_handle_incoming_commands",
			"// todo",
			"buffers",
			"host",
			"buffer",
			"enet_socket_send",
			"enet_socket_receive",
			"enet_socket",
			"ENET_PROTOCOL_MAXIMUM_MTU",
			"enet_host_service",
			"enet_host_process",
			"\\n\"",
			"bool",
			"next_server_stats"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/gaffer/enet"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 382.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"client.cpp",
				"client.cpp"
			],
			[
				"pre",
				"premake5.lua"
			],
			[
				"TODO",
				"TODO"
			],
			[
				"next.h",
				"next/next.h"
			],
			[
				"next.cpp",
				"next/next.cpp"
			],
			[
				"enet_host.c",
				"enet/enet_host.c"
			],
			[
				"enet.h",
				"enet/enet.h"
			],
			[
				"server.cpp",
				"server.cpp"
			],
			[
				"enet_proto",
				"enet/enet_protocol.c"
			],
			[
				"enet_host",
				"enet/enet_host.c"
			],
			[
				"enet_linux",
				"next/next_linux.cpp"
			],
			[
				"enet_un",
				"enet/enet_unix.c"
			],
			[
				"enet_win",
				"enet/enet_win32.c"
			],
			[
				"enet_protocol",
				"enet/enet_protocol.c"
			],
			[
				"premake",
				"premake5.lua"
			],
			[
				"s",
				"server.cpp"
			],
			[
				"enet_list.h",
				"enet/enet_list.h"
			],
			[
				"enet_prot",
				"enet/enet_protocol.c"
			],
			[
				"client",
				"client.cpp"
			],
			[
				"host.h",
				"sodium/sodium_crypto_shorthash_siphash24.h"
			],
			[
				"enet_",
				"enet/enet_peer.c"
			],
			[
				"enet_pro",
				"enet/enet_protocol.c"
			],
			[
				"",
				"server.cpp"
			],
			[
				"enet/",
				"enet/enet_host.c"
			],
			[
				"enet",
				"enet/enet_host.c"
			],
			[
				"enet_peer.c",
				"enet/enet_peer.c"
			],
			[
				"prle",
				"premake5.lua"
			],
			[
				"enet_com",
				"enet/enet_compress.c"
			],
			[
				"unix.c",
				"enet/unix.c"
			],
			[
				"ense",
				"enet_server.cpp"
			],
			[
				"Series",
				"Series A feedback"
			],
			[
				"High",
				"High impact"
			],
			[
				"make",
				"scripts/make-release.go"
			],
			[
				"Ser",
				"Series A feedback"
			],
			[
				"router.go",
				"services/router/router.go"
			],
			[
				"core_test.go",
				"core/core_test.go"
			],
			[
				"core_prot",
				"core/core_proto.go"
			],
			[
				"next.go",
				"tools/next/next.go"
			],
			[
				"core.go",
				"core/core.go"
			],
			[
				"optimize.go",
				"tools/optimize/optimize.go"
			],
			[
				"func",
				"tools/functional_tests/functional_tests.go"
			],
			[
				"backend.go",
				"tools/backend/backend.go"
			],
			[
				"server_ingress.go",
				"next/services/server_ingress/server_ingress.go"
			],
			[
				"WISH",
				"sdk/WISHLIST"
			],
			[
				"WOULD",
				"sdk/WOULDBENICE"
			],
			[
				"next_windosw.cpp",
				"sdk/next/next_windows.cpp"
			],
			[
				"next_mac.cpp",
				"sdk/next/next_mac.cpp"
			],
			[
				"next_",
				"sdk/next/next_linux.cpp"
			],
			[
				"configure-de",
				"build/configure-deploy.Jenkinsfile"
			],
			[
				"ska",
				"skaffold.yaml"
			],
			[
				"near.go",
				"services/near/near.go"
			],
			[
				"protocol/Docker",
				"protocol/Dockerfile"
			],
			[
				"next_linux.cpp",
				"sdk/next/next_linux.cpp"
			],
			[
				"WISHL",
				"sdk/WISHLIST"
			],
			[
				"relay.yaml",
				"build/kubernetes/environments/dev/relays.yaml"
			],
			[
				"relay.cpp",
				"relay/relay.cpp"
			],
			[
				"relay.h",
				"relay/relay.h"
			],
			[
				"TOOD",
				"TODO"
			],
			[
				"keygen.go",
				"keygen/keygen.go"
			],
			[
				"soak.cpp",
				"soak.cpp"
			],
			[
				"Dockerfile",
				"valgrind/Dockerfile"
			],
			[
				"next_unix.cpp",
				"next/next_unix.cpp"
			],
			[
				"next_unix.h",
				"next/next_unix.h"
			],
			[
				"TODo",
				"TODO"
			],
			[
				"keygen_wind",
				"keygen/keygen_windows.go"
			],
			[
				"keygen_unix",
				"keygen/keygen_unix.go"
			],
			[
				"next_unx",
				"next/next_unix.cpp"
			],
			[
				"test.cpp",
				"test.cpp"
			],
			[
				"next_unix",
				"next/next_unix.cpp"
			],
			[
				"TDOO",
				"TODO"
			],
			[
				"next_test.cpp",
				"next/next_tests.cpp"
			],
			[
				"test",
				"test.cpp"
			],
			[
				"next",
				"next/next.cpp"
			],
			[
				"router",
				"services/router/router.go"
			],
			[
				"tool.go",
				"tools/next/tool_common.go"
			],
			[
				"next.ps1",
				"tools/next/next.ps1"
			],
			[
				"next.bat",
				"next.bat"
			],
			[
				"tri_opt",
				"services/optimizer/tri_optimize_function.go"
			],
			[
				"tri_optimize_function",
				"services/optimizer/tri_optimize_function.go"
			],
			[
				"json_op",
				"services/optimizer/json_optimizer.go"
			],
			[
				"core_test",
				"core/core_test.go"
			],
			[
				"router_test.go",
				"services/router/router_test.go"
			],
			[
				"optimiz",
				"services/optimizer/optimizer_test.go"
			],
			[
				"optimize",
				"tools/tri_optimize.go"
			],
			[
				"json_opt",
				"services/optimizer/json_optimizer.go"
			],
			[
				"optimizer_fuct",
				"services/optimizer/optimize_function.go"
			],
			[
				"optimize_func",
				"services/optimizer/optimize_function.go"
			],
			[
				"optimer.go",
				"services/optimizer/optimizer.go"
			],
			[
				"cost.go",
				"services/connhack/connhack_test.go"
			],
			[
				"optimie",
				"services/optimizer/optimize_function.go"
			],
			[
				"optimizer.go",
				"services/optimizer/optimizer.go"
			],
			[
				"tricost.go",
				"tools/tricost.go"
			],
			[
				".git",
				".gitignore"
			],
			[
				"tricost",
				"tools/tricost.go"
			],
			[
				"counters_test.go",
				"services/counters/counters_test.go"
			],
			[
				"counters.go",
				"services/counters/counters.go"
			],
			[
				"front",
				"build/kubernetes/services/frontend/prod-staging/frontend.yaml"
			],
			[
				"log.go",
				"services/log/log.go"
			],
			[
				"log_test.go",
				"services/log/log_test.go"
			],
			[
				"stats.go",
				"services/stats/stats.go"
			],
			[
				"near.Docker",
				"build/kubernetes/near.Dockerfile"
			],
			[
				"udp.go",
				"services/udp/udp.go"
			],
			[
				"database_front",
				"services/database_frontend/database_frontend.go"
			],
			[
				"Relay.docker",
				"environments/dev/relay.Dockerfile"
			],
			[
				"udp.",
				"next/build/kubernetes/udp.Dockerfile"
			],
			[
				"router.d",
				"next/build/kubernetes/router.Dockerfile"
			],
			[
				"udp.Dockerfil",
				"next/build/kubernetes/udp.Dockerfile"
			],
			[
				"udp.doc",
				"next/build/kubernetes/udp.Dockerfile"
			],
			[
				"udp",
				"next/build/kubernetes/services/udp/base/udp.yaml"
			],
			[
				"service_common.go",
				"next/services/common/service_common.go"
			],
			[
				"database_frontend.Doc",
				"next/build/kubernetes/database_frontend.Dockerfile"
			],
			[
				"router.Docker",
				"next/build/kubernetes/router.Dockerfile"
			],
			[
				"data",
				"next/services/database_frontend/database_frontend.go"
			],
			[
				"analy",
				"next/tools/analyze.go"
			],
			[
				"udp_test.go",
				"next/services/udp/udp_test.go"
			],
			[
				"nginx",
				"services/nginx/nginx.conf"
			],
			[
				"client_stats",
				"services/router/client_stats.go"
			],
			[
				"client_stats.go",
				"services/router/client_stats.go"
			],
			[
				"database_frontend.go",
				"services/database_frontend/database_frontend.go"
			],
			[
				"common",
				"services/common/service_common.go"
			],
			[
				"service_comm",
				"services/common/service_common.go"
			],
			[
				"common.go",
				"relay/common.go"
			],
			[
				"admin.go",
				"services/admin/admin.go"
			],
			[
				"dev_settings.go",
				"services/admin/dev_settings.go"
			],
			[
				"canary.cpp",
				"sdk/canary.cpp"
			],
			[
				"canary.go",
				"tools/canary.go"
			],
			[
				"service_common",
				"services/common/service_common.go"
			],
			[
				"tool_common.go",
				"tools/tool_common.go"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
